# $Id: ElementsConfig.conf,v 1.6 2003-02-08 16:39:36 paklein Exp $
# configuration file for elements

# root of output files
ElementsConfig

# each option has a 4-line entry
# (1) root of preprocessor symbol
# (2) ENABLE/DISABLE by default
# (3) one line description
# (4) source directories

# contact
CONTACT_ELEMENT
ENABLE
Methods for enforcing contact constraints
contact

# cohesive surface elements
COHESIVE_SURFACE_ELEMENT
ENABLE
Cohesive surface elements
cohesive_surface

# continuum elements
CONTINUUM_ELEMENT
ENABLE
Continuum elements
continuum

# bridging scale formulation
BRIDGING_ELEMENT
ENABLE
Scale-bridging element, requires both CONTINUUM_ELEMENT and SPRING_ELEMENT
bridging_scale

# particle methods
PARTICLE_ELEMENT
ENABLE
Methods for particle simulations
particle

# surface adhesion
ADHESION_ELEMENT
ENABLE
Surface-to-surface interaction
adhesion

# linear and angular spring elements
SPRING_ELEMENT
ENABLE
Linear and diamond cubic lattice elements
spring
