# $Id: SolidMaterialsConfig.conf,v 1.4 2003-03-19 17:11:18 thao Exp $
# configuration file for solid materials

# root of output files
SolidMaterialsConfig

# each option has a 4-line entry
# (1) root of preprocessor symbol
# (2) ENABLE/DISABLE by default
# (3) one line description
# (4) source directories

# Cauchy-Born materials
CAUCHY_BORN_MATERIAL
ENABLE
Cauchy-Born crystal elasticity models
EAM CB

# modified Cauchy-Born material
MODCBSW_MATERIAL
ENABLE
modified Cauchy-Born crystal elasticity models using the Stillinger-Weber potentials
modCBSW

# Virtual Internal Bond models
VIB_MATERIAL
ENABLE
Virtual Internal Bond models
VIB

# crystal plasticity models
PLASTICITY_CRYSTAL_MATERIAL
ENABLE
Local and non-local crystal plasticity models
plasticity_crystl

# macro plasticity models
PLASTICITY_MACRO_MATERIAL
ENABLE
Local and non-local crystal plasticity models
plasticity_macro

# crystal elasticity models
ELASTICITY_CRYSTAL_MATERIAL
ENABLE
crystal elasticity models
elasticity_crystl

# J2 plasticity models
PLASTICITY_J2_MATERIAL
ENABLE
J2 plasticity models
plasticity_J2 plasticity_J2NlHard

# Drucker-Prager plasticity models
PLASTICITY_DP_MATERIAL
ENABLE
Drucker-Prager plasticity models
plasticity_DP

# wrappers for ABAQUS material models
ABAQUS_MATERIAL
DISABLE
ABAQUS UMAT's and VUMAT's (requires the f2c module)
ABAQUS_UMAT ABAQUS_VUMAT

# Thermo-visco-plastic models
THERMO_VISCO_PLASTIC_MATERIAL
ENABLE
Thermo-visco-plastic models
tevp

# Materials using the Sierra materials interface
SIERRA_MATERIAL
ENABLE
Models using the Sierra materials interface
SIERRA
