# $Id: MaterialsConfig.conf,v 1.1.2.2 2002-12-10 17:09:09 paklein Exp $
# configuration file for materials

# root of output files
MaterialsConfig

# each option has a 3-line entry
# (1) root of preprocessor symbol
# (2) one line description
# (3) source directories

# Cauchy-Born materials
CAUCHY_BORN_MATERIAL
Cauchy-Born crystal elasticity models
EAM CB

# modified Cauchy-Born material
MODCBSW_MATERIAL
modified Cauchy-Born crystal elasticity models using the Stillinger-Weber potentials
modCBSW

# finite viscoelasticity
REESE_GOVINDJEE_MATERIAL
finite viscoelasticity
Reese-Govindjee

# finite viscoelasticity
SIMO_HOLZAPFEL_MATERIAL
finite viscoelasticity
Simo-Holzapfel

# Virtual Internal Bond models
VIB_MATERIAL
Virtual Internal Bond models
VIB

# crystal plasticity models
PLASTICITY_CRYSTAL_MATERIAL
Local and non-local crystal plasticity models
plasticity_crystl

# macro plasticity models
PLASTICITY_MACRO_MATERIAL
Local and non-local crystal plasticity models
plasticity_macro

# crystal elasticity models
ELASTICITY_CRYSTAL_MATERIAL
crystal elasticity models
elasticity_crystl

# J2 plasticity models
PLASTICITY_J2_MATERIAL
J2 plasticity models
plasticity_J2
