# $Id: DevelopmentElementsConfig.conf,v 1.22 2005-05-15 06:27:23 paklein Exp $
# configuration file for elements

# root of output files
DevelopmentElementsConfig

# each option has a 4-line entry
# (1) root of preprocessor symbol
# (2) ENABLE/DISABLE by default
# (3) one line description
# (4) source directories
#
# NOTE: all source directories listed here are relative to
#
#    development/src/elements
#

# BEM element
BEM_ELEMENT_DEV
DISABLE
Boundary element method element
BEM_element

# perfectly matched layer
PML_ELEMENT_DEV
DISABLE
Small strain, perfectly matched layer formulation
PMLElement

# cohesive surface elements
COHESIVE_SURFACE_ELEMENT_DEV
DISABLE
Cohesive surface elements
cohesive_surface

# contact
CONTACT_ELEMENT_DEV
DISABLE
Methods for enforcing contact constraints
contact

# variational multi-scale implementation of curl gradient plasticity model
MULTISCALE_ELEMENT_DEV
DISABLE
Variational multi-scale method
multiscale

# solid elements and constitutive models
SOLID_ELEMENT_DEV
ENABLE
Solid elements and constitutive models
solid

# material force formulations
MATERIAL_FORCE_ELEMENT_DEV
DISABLE
Material force formulations
solid/materialforce

# gradient enhanced c1 small strain element
GRAD_SMALL_STRAIN_DEV
DISABLE
Gradient enhanced C1 small strain element
dorgan

# coupled finite element implementation of anti-plane shear curl gradient plasticity
MULTISCALE_APS_DEV
DISABLE
coupled FE implementation of anti-plane shear curl gradient plasticity
APS_grad

# split integration element
SPLIT_INTEGRATION_DEV
DISABLE
split integration element
solid/hspark

# simplied implementation of finite strain solid 
SIMPLE_SOLID_DEV
DISABLE
simplied implementation of finite strain solid
solid/simple_solid

# coupled vector finite element implementation of anti-plane shear curl gradient plasticity
MULTISCALE_APS_V_DEV
DISABLE
coupled vector FE implementation of anti-plane shear curl gradient plasticity
APS_grad_vector

# meshfree implementation of gradient plasticity
MESHFREE_GRAD_PLAST_DEV
DISABLE
meshfree implementation of gradient plasticity
meshfree_grad_plast

# enhanced strain embedded discontinuity element
ENHANCED_STRAIN_LOC_DEV
DISABLE
enhanced strain embedded discontinuity element
enhanced_strain_loc

# enhanced strain embedded discontinuity element
ENHANCED_STRAIN_LOC_DEV_CRAIG
DISABLE
enhanced strain embedded discontinuity element, 2nd version
craig_enhanced_strain_loc

# mixture theory
MIXTURE_THEORY_DEV
DISABLE
mixture theory
mixture

# bridging method
BRIDGING_ELEMENT_DEV
DISABLE
multiscale bridging methods
NONE
