# $Id: DevelopmentMaterialsConfig.conf,v 1.5 2003-08-07 17:51:57 paklein Exp $
# configuration file for elements

# root of output files
DevelopmentMaterialsConfig

# each option has a 4-line entry
# (1) root of preprocessor symbol
# (2) ENABLE/DISABLE by default
# (3) one line description
# (4) source directories
#
# NOTE: all source directories listed here are relative to
#
#    development/src/elements/solid/materials
#

# cap model
FOSSUM_MATERIAL_DEV
ENABLE
Cap plasticity model
fossum

# viscoelasticity models
VISCOELASTIC_MATERIALS_DEV
ENABLE
viscoelasticity models
Reese-Govindjee Simo-Holzapfel 

# elastic ogden material 
ELASTIC_OGDEN_MATERIAL_DEV
ENABLE
elastic ogden: For now the ELASTIC_OGDEN_MATERIAL_DEV flag must be activated in conjunction with the VISCOELASTIC_MATERIALS_DEV flag.  The two share a common untility class. 
Ogden
