# $Id: DevelopmentMaterialsConfig.conf,v 1.28 2009-04-23 03:00:00 thao Exp $
# configuration file for elements

# root of output files
DevelopmentMaterialsConfig

# each option has a 4-line entry
# (1) root of preprocessor symbol
# (2) ENABLE/DISABLE by default
# (3) one line description
# (4) source directories
#
# NOTE: all source directories listed here are relative to
#
#    development/src/elements/solid/materials
#

# cap model
FOSSUM_MATERIAL_DEV
DISABLE
Cap plasticity model
fossum

# geomaterial model with tension softening cap
PLASTICITY_MR_MATERIAL_DEV
DISABLE
Geomaterial plasticity model
plasticity_MR

# simplified geomaterial model with tension softening cap
PLASTICITY_SMR_MATERIAL_DEV
DISABLE
Simplified Geomaterial plasticity model
plasticity_SMR

# geomaterial gradient model with tension softening cap
GRAD_PLASTICITY_MR_MATERIAL_DEV
DISABLE
Geomaterial gradient plasticity model
grad_plasticity_MR

# Drucker Prager plasticity model with localization
PLASTICITY_DP_LOC_MATERIAL_DEV
DISABLE
Drucker Prager plasticity model with localization
plasticity_DP_loc

# viscoelasticity models
VISCOELASTIC_MATERIALS_DEV
ENABLE
viscoelasticity models
viscoelasticity

# removed from build
# J2plasticity models
#J2PLASTICITY_MATERIALS_DEV
#ENABLE
#J2 plasticity models
#J2plasticity

# ABAQUS example materials
ABAQUS_DEV
DISABLE
Directory of ABAQUS UMAT's and VUMAT's
ABAQUS

# BCJ materials
ABAQUS_BCJ_MATERIAL_DEV
DISABLE
implicit and explicit ABAQUS BCJ models
ABAQUS_BCJ

# ABQUS XtalPlasticity material
ABAQUS_XTAL_DEV
DISABLE
ABAQUS UMAT for xtalplasticity models
ABAQUS_Xtal

# BCJ materials
ABAQUS_TI_DEV
DISABLE
ABAQUS UMAT model for titanium
jrmayeu

# removed from build
# finite deformation anisotropy
#FINITE_ANISOTROPY
#DISABLE
#Finite Deformation anisotropic material models
#anisotropy

# bio_models
BIO_MODELS
ENABLE
models of biomaterials
bio_materials

# piezoelectric
PIEZOELECTRIC
ENABLE
simple piezoelectric material
piezoelectricity

# NeoHookean simple damage
NEOHOOKEDAMAGE
ENABLE
simple elastic+damage material
damage