# $Id: DevelopmentElementsConfig.conf,v 1.5 2003-08-14 05:15:16 paklein Exp $
# configuration file for elements

# root of output files
DevelopmentElementsConfig

# each option has a 4-line entry
# (1) root of preprocessor symbol
# (2) ENABLE/DISABLE by default
# (3) one line description
# (4) source directories
#
# NOTE: all source directories listed here are relative to
#
#    development/src/elements
#

# BEM element
BEM_ELEMENT_DEV
DISABLE
Boundary element method element
BEM_element

# perfectly matched layer
PML_ELEMENT_DEV
DISABLE
Small strain, perfectly matched layer formulation
PMLElement

# cohesive surface elements
COHESIVE_SURFACE_ELEMENT_DEV
DISABLE
Cohesive surface elements
cohesive_surface

# contact
CONTACT_ELEMENT_DEV
DISABLE
Methods for enforcing contact constraints
contact

# multi-scale non-local methods
MULTISCALE_ELEMENT_DEV
DISABLE
Multi-scale non-local methods
multiscale

# solid elements and constitutive models
SOLID_ELEMENT_DEV
ENABLE
Solid elements and constitutive models
solid

# material force formulations
MATERIAL_FORCE_ELEMENT_DEV
DISABLE
Material force formulations
solid/materialforce

# Dorgan Voyiadjis Marin element
DORGAN_VOYIADJIS_MARIN_DEV
DISABLE
Dorgan Voyiadjis Marin element
dorgan

# multi-scale non-local model in anti-plane shear
MULTISCALE_APS_DEV
DISABLE
multi-scale non-local model in anti-plane shear
APS_grad
