# $Id: DevelopmentMaterialsConfig.conf,v 1.1 2003-01-31 09:46:41 paklein Exp $
# configuration file for elements

# root of output files
DevelopmentMaterialsConfig

# each option has a 4-line entry
# (1) root of preprocessor symbol
# (2) ENABLE/DISABLE by default
# (3) one line description
# (4) source directories

# cap model
FOSSUM_MATERIAL_DEV
ENABLE
Cap plasticity model
fossum
