# $Id: DevelopmentElementsConfig.conf,v 1.1 2003-01-31 09:46:41 paklein Exp $
# configuration file for elements

# root of output files
DevelopmentElementsConfig

# each option has a 4-line entry
# (1) root of preprocessor symbol
# (2) ENABLE/DISABLE by default
# (3) one line description
# (4) source directories

# BEM element
BEM_ELEMENT_DEV
DISABLE
Boundary element method element
BEM_element

# perfectly matched layer
PML_ELEMENT_DEV
DISABLE
Small strain, perfectly matched layer formulation
PMLElement

# cohesive surface elements
COHESIVE_SURFACE_ELEMENT_DEV
ENABLE
Cohesive surface elements
cohesive_surface

# contact
CONTACT_ELEMENT_DEV
ENABLE
Methods for enforcing contact constraints
contact

# multi-scale non-local methods
MULTISCALE_ELEMENT_DEV
ENABLE
Multi-scale non-local methods
multiscale

# solid elements and constitutive models
SOLID_ELEMENT_DEV
ENABLE
Solid elements and constitutive models
solid
