# $Id: DevelopmentMaterialsConfig.conf,v 1.7 2003-11-04 17:33:18 thao Exp $
# configuration file for elements

# root of output files
DevelopmentMaterialsConfig

# each option has a 4-line entry
# (1) root of preprocessor symbol
# (2) ENABLE/DISABLE by default
# (3) one line description
# (4) source directories
#
# NOTE: all source directories listed here are relative to
#
#    development/src/elements/solid/materials
#

# cap model
FOSSUM_MATERIAL_DEV
DISABLE
Cap plasticity model
fossum

# viscoelasticity models
VISCOELASTIC_MATERIALS_DEV
DISABLE
viscoelasticity models
Reese-Govindjee Simo-Holzapfel 

# elastic ogden material 
ELASTIC_OGDEN_MATERIAL_DEV
DISABLE
elastic ogden: For now the ELASTIC_OGDEN_MATERIAL_DEV flag must be activated in conjunction with the VISCOELASTIC_MATERIALS_DEV flag.  The two share a common untility class. 
Ogden

# J2plasticity models
J2PLASTICITY_MATERIALS_DEV
DISABLE
J2 plasticity models
J2plasticity

# BCJ materials
ABAQUS_BCJ_MATERIAL_DEV
DISABLE
implicit and explicit ABAQUS BCJ models
ABAQUS_BCJ
