# $Id: DevelopmentMaterialsConfig.conf,v 1.3 2003-07-29 21:07:10 rdorgan Exp $
# configuration file for elements

# root of output files
DevelopmentMaterialsConfig

# each option has a 4-line entry
# (1) root of preprocessor symbol
# (2) ENABLE/DISABLE by default
# (3) one line description
# (4) source directories

# cap model
FOSSUM_MATERIAL_DEV
ENABLE
Cap plasticity model
fossum

# viscoelasticity models
VISCOELASTIC_MATERIALS_DEV
ENABLE
viscoelasticity models
Reese-Govindjee Simo-Holzapfel 

# elastic ogden material 
ELASTIC_OGDEN_MATERIAL_DEV
ENABLE
elastic ogden: For now the ELASTIC_OGDEN_MATERIAL_DEV flag must be activated in conjunction with the VISCOELASTIC_MATERIALS_DEV flag.  The two share a common untility class. 
Ogden

# gradient enhanced j2 plasticity model
GRADJ2SS_MATERIAL_DEV
DISABLE
gradient enhanced j2 plasticity model
dorgan