# $Id: DevelopmentMaterialsConfig.conf,v 1.16 2006-05-02 01:00:34 thao Exp $
# configuration file for elements

# root of output files
DevelopmentMaterialsConfig

# each option has a 4-line entry
# (1) root of preprocessor symbol
# (2) ENABLE/DISABLE by default
# (3) one line description
# (4) source directories
#
# NOTE: all source directories listed here are relative to
#
#    development/src/elements/solid/materials
#

# cap model
FOSSUM_MATERIAL_DEV
DISABLE
Cap plasticity model
fossum

# geomaterial model with tension softening cap
PLASTICITY_MR_MATERIAL_DEV
DISABLE
Geomaterial plasticity model
plasticity_MR

# geomaterial gradient model with tension softening cap
GRAD_PLASTICITY_MR_MATERIAL_DEV
DISABLE
Geomaterial gradient plasticity model
grad_plasticity_MR

# Drucker Prager plasticity model with localization
PLASTICITY_DP_LOC_MATERIAL_DEV
DISABLE
Drucker Prager plasticity model with localization
plasticity_DP_loc

# viscoelasticity models
VISCOELASTIC_MATERIALS_DEV
DISABLE
viscoelasticity models
Reese-Govindjee Simo-Holzapfel 

# elastic ogden material 
ELASTIC_OGDEN_MATERIAL_DEV
DISABLE
elastic ogden: For now the ELASTIC_OGDEN_MATERIAL_DEV flag must be activated in conjunction with the VISCOELASTIC_MATERIALS_DEV flag.  The two share a common untility class. 
Ogden

# J2plasticity models
J2PLASTICITY_MATERIALS_DEV
DISABLE
J2 plasticity models
J2plasticity

# ABAQUS example materials
ABAQUS_DEV
DISABLE
Directory of ABAQUS UMAT's and VUMAT's
ABAQUS

# BCJ materials
ABAQUS_BCJ_MATERIAL_DEV
DISABLE
implicit and explicit ABAQUS BCJ models
ABAQUS_BCJ

# BCJ materials
ABAQUS_TI_DEV
DISABLE
ABAQUS UMAT model for titanium
jrmayeu

# finite deformation anisotropy
FINITE_ANISOTROPY
DISABLE
Finite Deformation anisotropic material models
anisotropy

# bio_models
BIO_MODELS
DISABLE
models of biomaterials
bio_materials
