# $Id: ElementsConfig.conf,v 1.1.2.1 2002-12-09 17:23:15 paklein Exp $
# configuration file for elements

# root of output files
ElementsConfig

# each option has a 3-line entry
# (1) root of preprocessor symbol
# (2) one line description
# (3) source directories

# contact
CONTACT_ELEMENT
Methods for enforcing contact constraints
contact

# cohesive surface elements
COHESIVE_SURFACE_ELEMENT
Cohesive surface elements
cohesive_surface

# continuum elements
CONTINUUM_ELEMENT
Continuum elements
continuum

# particle methods
PARTICLE_ELEMENT
Methods for particle simulations
particle

# multi-scale non-local methods
MULTISCALE_ELEMENT
Multi-scale non-local methods
multiscale
