# $Id: ElementsConfig.conf,v 1.5 2003-01-30 00:43:33 paklein Exp $
# configuration file for elements

# root of output files
ElementsConfig

# each option has a 4-line entry
# (1) root of preprocessor symbol
# (2) ENABLE/DISABLE by default
# (3) one line description
# (4) source directories

# contact
CONTACT_ELEMENT
ENABLE
Methods for enforcing contact constraints
contact

# cohesive surface elements
COHESIVE_SURFACE_ELEMENT
ENABLE
Cohesive surface elements
cohesive_surface

# continuum elements
CONTINUUM_ELEMENT
ENABLE
Continuum elements
continuum bridging_scale

# particle methods
PARTICLE_ELEMENT
ENABLE
Methods for particle simulations
particle

# surface adhesion
ADHESION_ELEMENT
ENABLE
Surface-to-surface interaction
adhesion

# linear and angular spring elements
SPRING_ELEMENT
ENABLE
Linear and diamond cubic lattice elements
spring
