# $Id: ElementsConfig.conf,v 1.3 2003-01-28 22:35:25 paklein Exp $
# configuration file for elements

# root of output files
ElementsConfig

# each option has a 3-line entry
# (1) root of preprocessor symbol
# (2) one line description
# (3) source directories

# contact
CONTACT_ELEMENT
Methods for enforcing contact constraints
contact

# cohesive surface elements
COHESIVE_SURFACE_ELEMENT
Cohesive surface elements
cohesive_surface

# continuum elements
CONTINUUM_ELEMENT
Continuum elements
continuum bridging_scale

# particle methods
PARTICLE_ELEMENT
Methods for particle simulations
particle

# diamond cubic lattice elements
LATTICE_ELEMENT
Diamond cubic lattice elements
lattice
